API_BASE_URL="https://staging-biz.coinprofile.co/v3"

FIREBASE_API_KEY="AIzaSyCyC7i4Pxi8qkNZY4lqeDDOU3G_CwB5Jr0"
FIREBASE_AUTH_DOMAIN="withbloom-app.firebaseapp.com"
FIREBASE_PROJECT_ID="withbloom-app"
FIREBASE_STORAGE_BUCKET="withbloom-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="512746527582"
FIREBASE_APP_ID="1:512746527582:web:6952ad6dada02f1f498dcf"
FIREBASE_MEASUREMENT_ID="G-2P4TX40KN4"